<?php

return [
    //*********============== header
    'home' => 'home',
    'properties'=>'properties',
    'our-service'=>'OUR SERVICE',
    'our-team' => 'Our Team',
    'news' => 'News',
    'contact-us' => 'Contact Us',
    'about' => 'About',
    'telephone'=>'Telephone',
    'email'=>'Email',
    'web'=>'Web ',
    'email-address'=>'Email address',
     'copy'=>'Copyright © 2019-Grobarting',
    //**********===========******* Home
    'advanced-search' => 'ADVANCED SEARCH',
    'location'=>'location',
    'sub-location'=>'Sub-location',
    'bedroom'=>'No. of Bedrooms',
    'bathroom'=>'No. of Bathrooms',
   	'search'=>'Search',
   	'feature-properties'=>'FEATURE PROPERTIES',
   	'propertie-sale'=>'PROPERTY FOR SALE',
   	'propertie-rent'=>'PROPERTY TO RENT',
   	'search-propertie'=>'RECENT PROPERTY',
   	'buy-property'=>'Buy Property',
   	'sale-property'=>'Buy Property',
   	'rent-property'=>'Rent property',
   	'our-agent'=>'HERE IS OUR AGENTS',
   	'our-services'=>'LATEST FROM OUR SERVICES',
     'featured-property' => 'Feature Properties',
    'property-listing'  => 'Property Listings',
    'sell'              => 'Sell',
    'rent'              => 'Rent',
    'fistname'=>'First Name*',
    'lastname'=>'Last Name*',
    'email'=>'Email*',
    'subject'=>'Subject',
    'type'=>'Type your message here..',
    'sendemail'=>'Send Email',
    'subcribe'=>'SUBSCRIBE NOW',
    'keep'=>'Keep in touch with Grobarting you will receive updates about our new properties',

    'key-word-property-name-code' => 'Key Word (Property Name and Code)',
    'province'                    => 'Province',
    'district'                    => 'District',
    'commune'                     => 'Commune',
    'property-type'               => 'Property Type',
    'property-action'             => 'Property Action',
    'price-range'                 => 'Price Range',
    'property-detail'             => 'Property Detail',
    'view'     => ' View More property ',
    'contant-us'     => 'CONTACT US',
    'copy'     => 'Copyrights © 2019  CamCyber. All rights reserved.',
    'data-not-found'              => 'Data not Found',
];
