<?php

return [
   'home' => '家',
   'properties'=>'性能',
   'our-service'=>'我们的服务',
   'our-team' => '我们的队伍',
   'news' => '新间中心',
   'contact-us' => '联系我们',
   'about' => '关于',
   'telephone'=>'电话',
   'email'=>'电子邮件',
   'web'=>'网站',
   'email-address'=>'电子邮件地址',
   'copy'=>'版权所有©2019-Grobarting',
   //**********===========******* Home
   'advanced-search' => '高级搜索',
 	'location'=>'地点',
 	'sub-location'=>'子位置',
 	'bedroom'=>'卧室数量',
 	'bathroom'=>'浴室数量',
    'search'=>'搜索',
    'feature-properties'=>'特征属性',
    'propertie-sale'=>'物业出售',
    'search-propertie'=>'搜索财产',
    'buy-property'=>'购买物业',
    'sale-property'=>'出售物业',
    'rent-property'=>'出租物业',
    'our-agent'=>'这是我们的代理人',
    'our-services'=>'最新的服务',
    'featured-property' => '要素属性',
    'property-listing' => '物业清单',
    'sell'              => '卖',
    'rent'              => '出租',
    'name' => '你的名字',
    'email' => '电子邮件',
    'your-message' => '你的信息',
    'submit' => '提交',
    'subject' => '学科',  
    'keep'=>'与Grobarting保持联系，您将收到有关我们新房产的最新消息',
    'subcribe'=>'现在订阅',
    'fistname'=>'名字*',
    'lastname'=>'姓*',
    'type'=>'在这里输入你的消息..',

    'key-word-property-name-code' => '关键字（属性名称和代码）',
    'province'        => '省',
    'district'        => '区',
    'commune'         => '公社',
    'property-type'   => '财产类型',
    'property-action' => '财产行动',
    'price-range'     => '价格范围',
    'view'     => '查看更多',
    'contant-us'     => '联系我们',
    'copy'     => 'Copyrights © 2019 CamCyber. All rights reserved.',

]; 
