<?php

return [
    //**********===========******* Master
    'home' => 'ទំព័រដើម',
    'properties'=>'អចលនទ្រព្យ',
    'our-service'=>'សេវាកម្មរបស់យើង',
    'our-team' => 'ក្រុម​របស់​យើង',
    'news' => 'ព័ត៌មាន',
    'contact-us' => 'ទាក់ទង​មក​យើង',
    'about' => 'អំពី',
    'telephone'=>'ទូរស័ព្ទ',
    'email'=>'អ៊ីម៉ែល',
    'web'=>'គេហទំព័រ',
    'email-address'=>'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
     'copy'=>'រក្សាសិទ្ធគ្រប់យ៉ាង© 2019-Grobarting',
     //**********===========******* Home
    'advanced-search' => 'ស្វែងរកព័ត៌មានបន្ថែម',
    'location'=>'ទីកន្លែង',
    'sub-location'=>'អនុទីតាំង',
    'bedroom'=>'ចំនួនបន្ទប់ដេក',
    'bathroom'=>'លេខបន្ទប់ទឹក',
    'search'=>'ស្វែងរក',
     'feature-properties'=>'អចលនទ្រព្យ',
     'propertie-sale'=>'អចលនទ្រព្យសម្រាប់លក់',
     'propertie-rent'=>'អចលនទ្រព្យជួល',
     'search-propertie'=>'ស្វែងរកតាមអចលនទ្រព្យ',
     'buy-property'=>'ទិញអចលនទ្រព្យ',
     'sale-property'=>'លក់អចលនទ្រព្យ',
     'rent-property'=>'ជួលអចលនទ្រព្យ',
     'our-agent'=>'ភ្នាក់ងាររបស់យើង',
   	'our-services'=>'សេវាកម្មរបស់យើង',
    'featured-property' => 'អចលនទ្រព្យពេញនិយម',
    'property-listing' => 'បញ្ជីអចលនទ្រព្យ',
    'sell'              => 'លក់',
    'rent'              => 'ជួល',
    'fistname'=>'នាមខ្លួន *',
    'lastname'=>'នាមត្រកូល*',
    'email'=>'អ៊ីមែល*',
    'subject'=>'ប្រធានបទ',
    'type'=>'បញ្ចូលសាររបស់អ្នកនៅទីនេះ ..',
    'sendemail'=>'ផ្ញើអ៊ីម៉ែល',
    'subcribe'=>'ចុះឈ្មោះឥឡូវនេះ',
    'keep'=>'រក្សាទំនាក់ទំនងជាមួយ Grobarting អ្នកនឹងទទួលបានព័ត៌មានថ្មីៗអំពីផលិតផលនិងសកម្មភាពថ្មីៗរបស់យើង',

    'key-word-property-name-code' => 'បញ្ជូលពាក្យ គិន្លះ (ឈ្មោះ និង កូដ អចលនទ្រព្យ)',
    'province'        => 'ខេត្ត/រាជធានី',
    'district'        => 'ស្រុក/ខេត្ត',
    'commune'         => 'ឃំុ/សង្កាត់',
    'property-type'   => 'ប្រភេទអចលនទ្រព្យ',
    'property-action' => 'គោលដៅ',
    'price-range'       => 'ចន្លោះ នៃតម្លៃ',
    'property-detail'   => 'លម្អិត',
    'view'     => 'មើលច្រើនទៀត',
    'contant-us'     => 'ទាក់ទងមកកាន់យើង',
    'copy'     => 'Copyrights © 2019 CamCyber. All rights reserved.',
    'data-not-found'    => 'រកមិនឃើញទន្និន័យ',
];
